<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_alignParentBottom="true"
    android:layout_weight="1"
    android:background="@drawable/menu0"
    android:orientation="horizontal">


    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="0"
        android:background="#FFFFFF"
        android:onClick="buttonHome"
        android:text="" />

    <Button
        android:id="@+id/button_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="0"
        android:background="#FFFFFF"
        android:text="" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="0"
        android:text="" />

    <Button
        android:id="@+id/button_heart"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="0"
        android:onClick="buttonLiked"
        android:text="" />

    <Button
        android:id="@+id/button_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="0"
        android:text="" />


</LinearLayout>